<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
<item android:id="@+id/menu_items_search"
    android:title=""
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:showAsAction="always|collapseActionView"
    android:icon="@drawable/ic_search"
    android:queryHint="搜索"

    />

    <!--<item android:id="@+id/menu_item_clear"-->
        <!--android:title=""-->
        <!--app:showAsAction="never"/>-->


</menu>