<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.android.john.note.EditActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/edit_color"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:id="@+id/edit_panel"
            >
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:textSize="24sp"
                android:textColor="@color/colorGray"
                android:hint="@string/edit_title_hint"
                android:layout_margin="2dp" />
            <ImageView
                android:id="@+id/edit_divider"
               android:layout_width="360dp"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_below="@id/edit_title"
                />
            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/edit_divider"
                android:textColor="@color/colorGray"
                android:hint="@string/edit_content_hint"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorLight_gray"
                android:id="@+id/edit_time"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/edit_color_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_color"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:background="@null"/>
        <ImageButton
            android:layout_alignLeft="@id/edit_color_choose"
            android:id="@+id/edit_pic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_pic"
            android:layout_marginLeft="55dp"
            android:background="@null"/>
        <ImageButton
            android:layout_alignLeft="@id/edit_pic_add"
            android:id="@+id/edit_handwriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_handwriting"
            android:layout_marginLeft="55dp"
            android:background="@null"/>
        <ImageButton
            android:layout_alignLeft="@id/edit_handwriting"
            android:id="@+id/edit_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_scan"
            android:layout_marginLeft="55dp"
            android:background="@null"
            />
        <ImageButton
            android:layout_alignLeft="@id/edit_scan"
            android:id="@+id/edit_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_team"
            android:layout_marginLeft="55dp"
            android:background="@null"
            />

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_save"
            android:layout_marginRight="15dp"
            android:background="@null"
            />
        </RelativeLayout>
    </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>

