<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RecyclerviewBG">
    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        android:titleTextColor="@color/colorWhite"
        android:elevation="1dp"
        app:navigationIcon="@drawable/ic_btn_slide_bar"
        app:theme="@style/OverFlowMenuTheme"
        app:title="@string/toolbar_title"
        app:titleTextColor="@color/colorWhite"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/toolbar_title"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"

            />
    </android.support.v7.widget.Toolbar>
    <!--swiperefresh-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical">
        <!--RecycleView-->
        <com.android.john.note.RecyclerViewSwipe
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--fab-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_fab_add"
        app:layout_behavior="com.android.john.note.FabBehavior"
        />

</android.support.design.widget.CoordinatorLayout>